{{define "result_page"}}{{- /* gotype:github.com/SafarMirek/apicurio-cve-helper/pkg/acveh.QueryResult*/ -}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Result of CVEs Analysis</title>
    <style>
        body {
            background-color: #e8edf0;
        }

        a {
            color: black;
            text-decoration: none;
        }

        .max-w-850 {
            max-width: 850px;
        }

        .margin-auto {
            margin: auto
        }

        .box {
            background-color: #FEFEFE;
            border-radius: 10px;
            border: none;
            padding: 5px;
            margin: 10px;
            min-width: 330px;
        }

        .dir-box {
            background-color: #FEFEFE;
            border-radius: 10px;
            border: none;
            padding: 5px;
            margin: 10px;
            width: 100%;
        }

        .flex {
            display: flex;
        }

        .row {
            flex-direction: row;
            justify-content: center;
        }

        .column {
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .text-center {
            text-align: center;
        }

        .test-success {
            background-color: rgba(95, 224, 45, 0.25);
            border-radius: 10px;
            border: none;
            padding: 10px;
            margin: 5px;
            width: 95%;
        }

        .test-notaffected {
            background-color: rgb(193 193 193 / 66%);
            border-radius: 10px;
            border: none;
            padding: 10px;
            margin: 5px;
            width: 95%;
        }

        .test-failed {
            background-color: rgba(234, 100, 100, 0.41);
            border-radius: 10px;
            border: none;
            padding: 10px;
            margin: 5px;
            width: 95%;
        }
    </style>
</head>
<body>
<h1 class="text-center">CVEs Analysis Results</h1>
<div class="flex column max-w-850 margin-auto">
    {{ range .Issues }}{{template "issue" . }}{{ end }}
</div>
</body>
<script>
    function hideShowButton(id) {
        var x = document.getElementById(id);
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }
</script>
</html>{{end}}

{{define "issue"}}{{- /* gotype:github.com/SafarMirek/apicurio-cve-helper/pkg/acveh.IssueResult*/ -}}
<div class="dir-box flex column" style="{{if .CanBeClosed}}background-color: rgba(95, 224, 45, 0.19);{{end}}">
    <div class="row">
        <a href="https://issues.redhat.com/browse/{{ .Key }}"><h3>{{ .Key }} ({{ .Priority }})</h3></a>

    </div>
    <div>{{ .Summary }}</div>
    <div>Can be closed: {{ .CanBeClosed }}</div>
    {{ range .Cves }}{{template "cve" . }}{{ end }}
</div>
{{end}}

{{define "cve"}}{{- /* gotype:github.com/SafarMirek/apicurio-cve-helper/pkg/acveh.CVEResult*/ -}}
{{if .Solved}}
    <div class="test-success">
        <div class="row">
            <span style="font-weight: bold">{{.Name}}</span>
            <button onclick="hideShowButton('cve-id-' + '{{ .Name }}')">Show/Hide</button>
        </div>
        <div class="flex column" id="cve-id-{{ .Name }}" style="display: none;">
            {{ range .Packages }}{{template "package" . }}{{ end }}
        </div>
    </div>
{{else}}
    <div class="test-failed">
        <div class="row">
            <span style="font-weight: bold">{{.Name}}</span>
            <button onclick="hideShowButton('cve-id-' + '{{ .Name }}')">Show/Hide</button>
        </div>
        <div class="flex column" id="cve-id-{{ .Name }}">
            {{ range .Packages }}{{template "package" . }}{{ end }}
        </div>
    </div>
{{end}}
{{end}}

{{define "package"}}{{- /* gotype:github.com/SafarMirek/apicurio-cve-helper/pkg/acveh.PackageResult*/ -}}
{{if or (not .Affected) (not .Included)}}
    <div class="test-notaffected">
        <span style="font-weight: bold">{{.PackageName}}</span> - {{.Status}}
        ({{if not .Included}}Not included in SBom{{else}}RHEL8 Not Affected{{end}})
    </div>
{{else}}
    {{if .Solved}}
        <div class="test-success">
            <span style="font-weight: bold">{{.PackageName}}</span> - {{.Status}}
        </div>
    {{else}}
        <div class="test-failed">
            <span style="font-weight: bold">{{.PackageName}}</span>
            - {{.Status}} {{if eq .Status "Fixed"}}(Outdated version in the image){{end}}
        </div>
    {{end}}
{{end}}
{{end}}
